<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>augusta!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="menu">
      <a href="index.html"> <h1>Augusta Lutynski</h1> </a>

      <a href="projects.html"> projects</a>
      <br />
      <br />
      <a href="clothing archive.html"> clothing archive</a>
      <br />
      <br />
      <a href="theatre.html"> theatre</a>
    </div>

    <img
      class="topright"
      src="https://cdn.glitch.com/8313c242-64d0-4549-a7d0-b556708ac897%2Faugusta%20tag%20red.png?v=1607198945252"
    />
    <br />

    <p class="responsive">
      <strong>
        fatmas <br />
        Costume Design, Hair and Makeup (2025)
      </strong>
      <br />
      <br />
      Playwright: Faiza Maskhouni <br />
      Director: Faiza Maskhouni <br />
      Set Designer: Marie-Ève ​​Fortier <br />
      Costumes, Hair and Makeup Designer: Augusta Lutynski <br />
      Lighting and Video Designer: Marguerite Hudon <br />
      Sound Designer: Gaëlle Courcier <br />
      Technical Director: Guillaume Lafontaine-Moisan <br />
      Assistant Technical Director: Clara Last <br />
      Production Manager: Stéphanie Lacasse <br />
      Stage Manager: Marguerite Maxit <br />
      Choreography: Amy Demers <br />
      Subtitles: Jacob Mahfoud <br />
      Photos: Maxime Côté <br />
    </p>
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Fatmas-3.jpg?v=1743091013599"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Fatmas-255.jpg?v=1743091045415"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Fatmas-1200.jpg?v=1748191892480"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Fatmas-1232.jpg?v=1743091125712"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Fatmas-646.jpg?v=1743091242259"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/RASHA_vogue%20copy.jpg?v=1742326329404"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/AIDA_hammam.jpg?v=1743101404678"
    />

    <br />

    <p class="responsive">
      <strong>
        Topdog/Underdog <br />
        Set, Prop and Costume Design (2025)
      </strong>
      <br />
      <br />
      Playwright: Suzan-Lori Parks <br />
      Director: Azal Dosanjh <br />
      Set and Props Designer: Augusta Lutynski <br />
      Costumes, Hair and Makeup Designer: Augusta Lutynski <br />
      Lighting Designer: Aurora Torok <br />
      Sound Designer: Julian Smith <br />
      Technical Director: Aurora Torok and Julian Smith <br />
      Production Manager and Stage Manager : Emlyn Van <br />
      Photos: Maxime Boisvert <br />
    </p>

    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/_DSC6023-HR.jpg?v=1746560491559"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/_DSC5905-HR.jpg?v=1746560442941"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/_DSC5977-HR.jpg?v=1746560466019"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/_DSC6029-HR.jpg?v=1746560496278"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/_DSC5925-HR.jpg?v=1746560448821"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/TOPDOGUNDERDOG_FINALS_MARCH.16.2025.jpg?v=1743168159027"
    />
    <br />

    <p class="responsive">
      <strong>
        The Government Inspector <br />
        Set and Prop Design and Scenic painting (2024)
      </strong>
      <br />
      <br />
      Playwright: David Harrower <br />
      Director: Krista Jackson <br />
      Set and Props Designer: Augusta Lutynski <br />
      Set and Props Assistant: Nezren Pittoors-McMahon <br />
      Costumes, Hair and Makeup Designer: Jess J. Jandera <br />
      Lighting Designer: Alex Sykes <br />
      Sound Designer: Alex Joyce <br />
      Video Designer: Eiden French <br />
      Technical Director: Beatrice Freedman <br />
      Assistant Technical Director: Elizabeth Page <br />
      Production Manager: Kahentanó:ron Bri Montour <br />
      Stage Manager: Zoe Daca <br />
      Photos: Maxime Côté <br />
    </p>
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Governement_Inspector-1268.jpg?v=1739325029823"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Governement_Inspector-1697%20(1).jpg?v=1739325057127"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Governement_Inspector-2811.jpg?v=1739325101457"
    />
    <img
      class="responsive"
      src="  https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Governement_Inspector-3174.jpg?v=1739327397038"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/Governement_Inspector-1204.jpg?v=1739328357569"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/GOVI_SET_Act2_OCT.9.jpg?v=1742324667605"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/GOVI_SET_Act4_OCT.9.jpg?v=1742324596946"
    />
    <br />

    <p class="responsive">
      <strong>
        Attempts On Her Life <br />
        Set and Prop Design (2024)
      </strong>
      <br />
      <br />
      Playwright: Martin Crimp<br />
      Director: Rose Plotek <br />
      Assistant Director: McAfee <br />
      Set and Props Designer: Augusta Lutynski <br />
      Costume Designer: Nikki Mabias <br />
      Set and Costume Assistant: Émile Dumoulin Lighting Designer: Andie
      McMillan
      <br />
      Sound Designer: Zoe Daca <br />
      TD/PM: Matt Lalonde <br />
      Stage Manager: Alex Joyce <br />
      Assistant Stage Manager: Katie Webb <br />
      Head of Lights and Sound: Nezzren Pittours-McMahon <br />
      Photos: Vincent Morreale <br />
    </p>

    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/ENT-066.jpg?v=1742317947069"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/ENT-094.jpg?v=1720896470220"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/ENT-068.jpg?v=1720896440342"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/ENT-140.jpg?v=1720896543130"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/ENT-072.jpg?v=1720896445234"
    />
    <img
      class="responsive"
      src="https://cdn.glitch.global/0fe9d9d6-9ca6-4ae6-bdcf-bf0ecdce5475/attempts%20on%20her%20life%20V5.jpg?v=1742324754109"
    />
  
  </body>
</html>
